<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseRegistrationAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sdev.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-02-d7A">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Yt-R0E" userLabel="Forms">
                                <rect key="frame" x="0.0" y="421" width="375" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-U8-FQt">
                                        <rect key="frame" x="116" y="4" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-wq-HXh">
                                        <rect key="frame" x="116" y="39.5" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-fW-JgN">
                                        <rect key="frame" x="116" y="75.5" width="244" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x43-N4-8H4">
                                        <rect key="frame" x="30" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-gP-3Lk">
                                        <rect key="frame" x="30" y="44" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-MF-bb3">
                                        <rect key="frame" x="30" y="80" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-Dh-sXo">
                                        <rect key="frame" x="280" y="125" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.28890225289999999" green="0.56343603129999997" blue="0.88674741980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ink-QY-bXF"/>
                                            <constraint firstAttribute="height" constant="30" id="Yb2-uq-scd"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yi0-MF-bb3" firstAttribute="leading" secondItem="2a4-gP-3Lk" secondAttribute="leading" id="09P-ih-Ip9"/>
                                    <constraint firstItem="2dR-fW-JgN" firstAttribute="leading" secondItem="oJl-wq-HXh" secondAttribute="leading" id="2em-PW-Zlz"/>
                                    <constraint firstItem="2a4-gP-3Lk" firstAttribute="top" secondItem="x43-N4-8H4" secondAttribute="bottom" constant="15" id="2zo-Ve-3Mg"/>
                                    <constraint firstItem="nDq-U8-FQt" firstAttribute="centerY" secondItem="x43-N4-8H4" secondAttribute="centerY" id="3E1-s4-PiF"/>
                                    <constraint firstItem="oJl-wq-HXh" firstAttribute="leading" secondItem="nDq-U8-FQt" secondAttribute="leading" id="3h4-gD-jyE"/>
                                    <constraint firstItem="x43-N4-8H4" firstAttribute="top" secondItem="4P4-Yt-R0E" secondAttribute="top" constant="8" id="44b-4s-sdK"/>
                                    <constraint firstItem="oJl-wq-HXh" firstAttribute="leading" secondItem="nDq-U8-FQt" secondAttribute="leading" id="69T-7Y-SCw"/>
                                    <constraint firstItem="6Mf-Dh-sXo" firstAttribute="trailing" secondItem="2dR-fW-JgN" secondAttribute="trailing" id="7eQ-ND-vFa"/>
                                    <constraint firstItem="2a4-gP-3Lk" firstAttribute="leading" secondItem="x43-N4-8H4" secondAttribute="leading" id="Auo-kL-UtW"/>
                                    <constraint firstItem="x43-N4-8H4" firstAttribute="leading" secondItem="4P4-Yt-R0E" secondAttribute="leading" constant="30" id="DST-Q4-73n"/>
                                    <constraint firstItem="oJl-wq-HXh" firstAttribute="centerY" secondItem="2a4-gP-3Lk" secondAttribute="centerY" id="EfS-4k-uxV"/>
                                    <constraint firstItem="oJl-wq-HXh" firstAttribute="trailing" secondItem="nDq-U8-FQt" secondAttribute="trailing" id="J9B-xM-4dU"/>
                                    <constraint firstItem="nDq-U8-FQt" firstAttribute="centerY" secondItem="x43-N4-8H4" secondAttribute="centerY" id="JzL-26-C5T"/>
                                    <constraint firstItem="x43-N4-8H4" firstAttribute="leading" secondItem="4P4-Yt-R0E" secondAttribute="leading" constant="30" id="NIL-EU-czY"/>
                                    <constraint firstItem="2dR-fW-JgN" firstAttribute="trailing" secondItem="oJl-wq-HXh" secondAttribute="trailing" id="RNn-88-gye"/>
                                    <constraint firstItem="oJl-wq-HXh" firstAttribute="trailing" secondItem="nDq-U8-FQt" secondAttribute="trailing" id="RWd-NB-qPy"/>
                                    <constraint firstItem="x43-N4-8H4" firstAttribute="top" secondItem="4P4-Yt-R0E" secondAttribute="top" constant="8" id="Szf-lh-ThM"/>
                                    <constraint firstItem="nDq-U8-FQt" firstAttribute="leading" secondItem="x43-N4-8H4" secondAttribute="trailing" constant="10" id="W3K-Wb-XV8"/>
                                    <constraint firstAttribute="trailing" secondItem="nDq-U8-FQt" secondAttribute="trailing" constant="48" id="ZY0-6o-JaZ">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="6Mf-Dh-sXo" firstAttribute="top" secondItem="2dR-fW-JgN" secondAttribute="bottom" constant="19.5" id="bZt-9n-ekY"/>
                                    <constraint firstItem="2dR-fW-JgN" firstAttribute="trailing" secondItem="oJl-wq-HXh" secondAttribute="trailing" id="bhL-Sg-kJQ"/>
                                    <constraint firstItem="2dR-fW-JgN" firstAttribute="centerY" secondItem="yi0-MF-bb3" secondAttribute="centerY" id="deC-9t-0hd"/>
                                    <constraint firstItem="yi0-MF-bb3" firstAttribute="top" secondItem="2a4-gP-3Lk" secondAttribute="bottom" constant="15" id="fbE-iQ-1EL"/>
                                    <constraint firstAttribute="trailing" secondItem="nDq-U8-FQt" secondAttribute="trailing" constant="15" id="j2s-CW-yy4"/>
                                    <constraint firstItem="nDq-U8-FQt" firstAttribute="leading" secondItem="x43-N4-8H4" secondAttribute="trailing" constant="10" id="jgG-P7-Lk1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44b-4s-sdK"/>
                                        <exclude reference="DST-Q4-73n"/>
                                        <exclude reference="3E1-s4-PiF"/>
                                        <exclude reference="W3K-Wb-XV8"/>
                                        <exclude reference="ZY0-6o-JaZ"/>
                                        <exclude reference="3h4-gD-jyE"/>
                                        <exclude reference="J9B-xM-4dU"/>
                                        <exclude reference="RNn-88-gye"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="44b-4s-sdK"/>
                                        <include reference="DST-Q4-73n"/>
                                        <exclude reference="NIL-EU-czY"/>
                                        <exclude reference="Szf-lh-ThM"/>
                                        <include reference="3E1-s4-PiF"/>
                                        <exclude reference="JzL-26-C5T"/>
                                        <include reference="W3K-Wb-XV8"/>
                                        <include reference="ZY0-6o-JaZ"/>
                                        <exclude reference="j2s-CW-yy4"/>
                                        <exclude reference="jgG-P7-Lk1"/>
                                        <include reference="3h4-gD-jyE"/>
                                        <exclude reference="69T-7Y-SCw"/>
                                        <include reference="J9B-xM-4dU"/>
                                        <exclude reference="RWd-NB-qPy"/>
                                        <include reference="RNn-88-gye"/>
                                        <exclude reference="bhL-Sg-kJQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-Iw-LGm">
                                <rect key="frame" x="20" y="380" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Oz-Cy-E5E"/>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0WE-J2-gaF"/>
                            <constraint firstItem="tZm-Iw-LGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6E4-gd-obz"/>
                            <constraint firstItem="tZm-Iw-LGm" firstAttribute="leading" secondItem="Op5-02-d7A" secondAttribute="trailing" constant="27.5" id="7T9-nr-ofY"/>
                            <constraint firstAttribute="trailing" secondItem="Op5-02-d7A" secondAttribute="trailing" id="Atb-FC-jD7"/>
                            <constraint firstItem="tZm-Iw-LGm" firstAttribute="top" secondItem="Op5-02-d7A" secondAttribute="bottom" constant="26.5" id="Oeb-o1-9Ep"/>
                            <constraint firstAttribute="trailing" secondItem="4P4-Yt-R0E" secondAttribute="trailing" id="WjQ-ev-vEn"/>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="ZgW-66-MII"/>
                            <constraint firstItem="4P4-Yt-R0E" firstAttribute="top" secondItem="tZm-Iw-LGm" secondAttribute="bottom" constant="42" id="abC-Wl-8QT"/>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="edb-K2-NhG"/>
                            <constraint firstItem="4P4-Yt-R0E" firstAttribute="top" secondItem="tZm-Iw-LGm" secondAttribute="bottom" constant="20" id="hg9-Ev-YWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4P4-Yt-R0E" secondAttribute="bottom" constant="20" id="lKa-0n-oBO"/>
                            <constraint firstItem="4P4-Yt-R0E" firstAttribute="leading" secondItem="Op5-02-d7A" secondAttribute="trailing" constant="1.5" id="lyY-QW-Tow"/>
                            <constraint firstItem="4P4-Yt-R0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nxG-lB-vNP"/>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p34-Qp-STE"/>
                            <constraint firstItem="tZm-Iw-LGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qbH-oY-4MJ"/>
                            <constraint firstItem="Op5-02-d7A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wMo-p0-2SC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Op5-02-d7A" secondAttribute="bottom" constant="20" id="wYy-nO-qbx"/>
                            <constraint firstAttribute="trailing" secondItem="4P4-Yt-R0E" secondAttribute="trailing" constant="20" id="wzh-o3-lGw"/>
                            <constraint firstItem="4P4-Yt-R0E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="yRt-Fs-l2k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZgW-66-MII"/>
                                <exclude reference="p34-Qp-STE"/>
                                <exclude reference="wMo-p0-2SC"/>
                                <exclude reference="abC-Wl-8QT"/>
                                <exclude reference="lyY-QW-Tow"/>
                                <exclude reference="wzh-o3-lGw"/>
                                <exclude reference="6E4-gd-obz"/>
                                <exclude reference="7T9-nr-ofY"/>
                                <exclude reference="lKa-0n-oBO"/>
                                <exclude reference="wYy-nO-qbx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Oz-Cy-E5E"/>
                                <exclude reference="0WE-J2-gaF"/>
                                <exclude reference="Atb-FC-jD7"/>
                                <include reference="ZgW-66-MII"/>
                                <exclude reference="edb-K2-NhG"/>
                                <include reference="p34-Qp-STE"/>
                                <include reference="wMo-p0-2SC"/>
                                <exclude reference="WjQ-ev-vEn"/>
                                <include reference="abC-Wl-8QT"/>
                                <exclude reference="hg9-Ev-YWW"/>
                                <include reference="lyY-QW-Tow"/>
                                <exclude reference="nxG-lB-vNP"/>
                                <include reference="wzh-o3-lGw"/>
                                <exclude reference="yRt-Fs-l2k"/>
                                <include reference="6E4-gd-obz"/>
                                <include reference="7T9-nr-ofY"/>
                                <exclude reference="Oeb-o1-9Ep"/>
                                <exclude reference="qbH-oY-4MJ"/>
                                <include reference="lKa-0n-oBO"/>
                                <include reference="wYy-nO-qbx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.029985007496258" y="18.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="sdev.jpg" width="1200" height="1176"/>
    </resources>
</document>
